<!DOCTYPE html>
	<html lang="ru">
		<head>
			<title>Str. 3></title>
			<meta charset="utf-8">
			<style>
#wrapper 
{
width: 1920px;
height: 1454px;
margin: 0px auto;
border: 5px solid #1533ad;
padding: 0px;
}
#bk1
{
width: 1920px;
height: 424px;
background-color: #1533ad;
}
	#bk11
	{
	float: left;
	width: 407px;
	height: 422px;
	background-color: #1533ad;
	}
		#foto
		{
		width: 380px;
		height: 400px;
		margin: auto;
		margin-top: 7px;
		background-color: #4169E1; /*УБРАТЬ ПРИ ВСТАВКЕ FOTO*/
		}	
	#bk21
	{
	float: left;
	width: 1090px;
	height: 422px;

	background-color: #1533ad;
	}
		#title
		{
		width: 1077px;
		height: 267px;
		margin: auto;
		margin-top: 5px;
		}
		#nav
		{
		width: 1105px;
		height: 98px;
		margin-left: 80px;
		
		}
ul,li
{
padding: 0px;
list-style: none;
}
.nav		/* общий список*/
{
color: #ffba73;
font-size: 24px;
font-weight: bold;
}
.nav li /*ПУНКТЫ*/
			{
background: #FFDAB9;
width: 250px;
float: left;
text-align:center;
margin: 10px;
padding: 2px 0px;
border: #ffba73 25px outset;
			}
.nav li a
		{
		display: block;
		width: 250px;
		color: #a65400;
		text-decoration: none;
		}	
		
	#bk31
	{
	float: left;
	width: 406px;
	height: 419px;
	border: 1px solid #1533ad;
	background-color: #1533ad;
	}
		#req
		{
		width: 240px;
		height: 120px;
		border-radius: 20px;
		border: #a65400 20px outset;
		background-color: #a65400;
		margin: auto;
		margin-top: 40px;
	
		color: #ffba73;
		font-size: 24px;
		font-weight: bold;
		text-align: center;
		padding-top: 0px;
		}
		#req2
		{
		width: 240px;
		height: 120px;
		border-radius: 20px;
		border: #a65400 20px outset;
		background-color: #a65400;
		margin: auto;
		margin-top: 40px;
	
		color: #ffba73;
		font-size: 24px;
		font-weight: bold;
		text-align: center;
		padding-top: 0px;;
		}
#bk2
{
width: 1920px;
height: 620px;
background-color: #057d9f;
}
	#bk12
	{
	float: left;
	width: 408px;
	height: 618px;
	background-color: #057d9f;
	}
	#foto2
		{
		width: 360px;
		height: 320px;
		margin: auto;
		margin-top: 10px;
		}
		#name
		{
		width: 260px;
		height: 100px;
		margin: auto;
		margin-top: 7px;
		
		font-size: 32px;
		font-weight: bold;
		text-align: center;
		color: #1533ad;
		}
		#you
		{
		width: 380px;
		height: 120px;
		margin: auto;
		margin-top: 30px;
		padding: 5px;
		}
			#log
			{
			float: left;
			width: 110px;
			height: 115px;
			}
			#name2
			{
			float: right;
			width: 250px;
			height: 115px;
			
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			}
	#bk22
	{
	float: left;
	width: 1098px;
	height: 618px;
	margin: 0px;
	padding-top:2px;
	background-color: #057d9f;
	}
		h1, h3
	{
	text-align:center;
	}
		#content
		{
		width: 1000px;
		height: 560px;
		margin: auto;
		margin-top: 25px;
		
		border-radius: 50px;
		background-color: #39aecf;
		
		color: #1533ad;
		padding: 15px 35px 0px 35px;
		font-size: 28px;
		font-weight: bolder;
		text-align: justify;
		
		}
	#bk32
	{
	float: left;
	width: 412px;
	height: 618px;
	background-color: #057d9f;
	}
		ul,li
{
margin: 18px;
margin-top: 0px;
padding: 0px;
list-style: none;
}
.nav3		/* общий список*/
{

color: #ffba73;
font-size: 24px;
}
.nav3 li /*ПУНКТЫ*/
{
background: #FFDAB9;
width: 300px;
float: left;
text-align:center;
padding: 10px 0px;
border: #ffba73 10px outset;
}
.nav3 li a
		{
		display: block;
		width: 300px;
		color: #a65400;
		text-decoration: none;
		}

	#bk3
	{
	width: 1880px;
	height: 408px;
	border: 1px solid #1533ad;
	background-color: #1533ad;
	padding-left: 40px
	}
		#bk13
		{
		float: left;
		width: 390px;
		height: 408px;
		}
			#foto3
			{
			width: 340px;
			height: 280px;
			margin: auto;
			margin-top: 60px;
			}
		#bk23
		{
		float: left;
		width: 1090px;
		height: 408px;
		}
			#h1
			{
			width: 520px;
			height: 40px;
			margin-left: 40px;
			
			color: #FFDAB9;
			font-size: 24px;
			font-weight: bolder;
			text-decoration: underline;
			}
			#nav2
			{
			width: 1090px;
			height: 100px;
			margin: 0px;
			margin-top: 30px;
			padding: 0px;
			}
		ul,li
		{
		margin-right: 25px;
		margin-left: 20px;
		margin-top: 10px;
		list-style: none;
		}
		.nav2		/* общий список*/
		{
		color: #a65400;
		font-size: 24px;
		font-weight: bolder;
		}
		.nav2 li /*ПУНКТЫ*/
		{
		background: #FFDAB9;
		width: 290px;
		float: left;
		text-align:center;
		line-height: 18px;

		border: #a65400 5px outset;
		border-radius: 30px;
		}
		.nav2 li a
			{
			display: block;
			width: 290px;
			color: #a65400;
			text-decoration: none;
			}
			#content2
			{
			width: 1090px;
			height: 205px;
			margin: auto;
			}
				#ed
				{
				float: left;
				width: 355px;
				height: 190px;
				margin-right: 10px;
				margin-bottom: 10px;
				
				color: #ffba73;
				font-size: 20px;
				font-weight: bold;
				text-align: left;
				}
					
				#content3
				{
				float: left;
				width: 355px;
				height: 190px;
				margin-right: 2px;
				
				color: #ffba73;
				font-size: 20px;
				font-weight: bold;
				text-align: left;
				}
					
				#pr
				{
				float: right;
				width: 355px;
				height: 190px;
				
				color: #ffba73;
				font-size: 20px;
				font-weight: bold;
				text-align: left;
				}
		#bk33
		{
		float: left;
		width: 398px;
		height: 408px;
		}
		#req3
		{
		width: 242px;
		height: 40px;
		border-radius: 20px;
		border: #a65400 20px outset;
		background-color: #a65400;
		margin: auto;
		margin-top: 20px;
		
		color: #ffba73;
		font-size: 28px;
		font-weight: bolder;
		text-align: center;
		}
		#mes
		{
		width: 355px;
		height: 120px;
		margin: auto;
		margin-top: 20px;
		margin-left: 18px;
		padding: 7px;
		}
			#tel
			{
			float: left;
			width: 110px;
			height: 110px;
			margin-right: 2px;
			margin-left: 5px;
			}
			#wac
			{
			float: left;
			width: 110px;
			height: 110px;
			margin-right: 4px;
			}
			#odn
			{
			float: left;
			width: 110px;
			height: 110px;
			}
		#mes2
		{
		width: 345px;
		height: 120px;
		margin: auto;
		margin-top: 10px;
		padding: 5px;
		}
			#vb
			{
			float: left;
			width: 110px;
			height: 110px;
			margin-left: 60px;
			margin-right: 10px;
			}
			#mail
			{
			float: left;
			width: 110px;
			height: 110px;
			}
	</style>
		</head>
		<body>
			<div id="wrapper">
				<div id="bk1">
					<div id="bk11">
						<div id="foto"><img src="foto1.jpg" alt="Фото <br> масажистки"></div>
					</div>
					<div id="bk21">
						<a href="base.html"><div id="title"><img src="title.png" alt="Массаж <br> СПА <br> Медитация"></div></a>
						<div id="nav">
							<ul class="nav">
								<li><a href="str2">Классический<br>массаж</a></li>
								<li><a href="str3">СПА<br>прцедуры</a></li>
								<li><a href="str4">Сеансы и уроки<br>медитации</a></li>
							</ul>
						</div>
					</div>
					<div id="bk31">
						<a href="form" target="_blank"><div id="req">Запишитесь <br> на пробный сеанс <br> и получите скидку <br> 500 рублей</div></a>
						<a href="zapis" target="_blank"><div id="req2">Мы постараемся <br> подобрать для Вас <br> наиболее  удобное <br> время и место</div></a>
					</div>
				</div>
				<div id="bk2">
					<div id="bk12">
						<div id="foto2"><img src="foto2.jpg" alt="Работа <br> с клиенткой"></div>
						<div id="name"><a href="Massage" target="_blank">Массаж <br> в древнем мире.<br>doc</a></div>
						<div id="you"><a href=" "></a>
							<div id="log"><img src="utyb.png" alt="Эмблема <br> utyb"></div>
							<div id="name2"><a href="https://www.youtube.com/watch?time_continue=12&v=GnYW_YM2_XQ">ИСТОРИЯ РАЗВИТИЯ МАССАЖА В СТРАНАХ МИРА</a></div>
						</div>
					</div>
					<div id<div id="bk22">
						<div id="content">
								 <h1>СПА процедуры:</h1>
								 <p>   
                    

    Природа давно раскрыла человеку свои лучшие рецепты оздоровления, 
помогающие сохранить здоровье тела и хорошее настроение. Я,обладая этими 
рецептами, предлагаю только лучшие СПА-процедуры после которых Вы 
почувствуете себя полностью обновленными и отдохнувшими.<br>
    SPA расшифровывается как «sanus per aquam», что в переводе на русский 
язык означает «здоровье от воды». Древние римляне давно заметили лечебные 
свойства воды, поэтому избавлялись от всех болезней купанием в термальных 
источниках.<br>
    Комплексная процедура для тела и лица, способствующая глубокому 
очищению, питанию и омоложению кожи. Ее расслабляющий эффект в 
сочетании с арома-терапией дарит непередаваемое блаженство. 
								</p>
						</div>
					</div>
					<div id="bk32"> 
					<ul class="nav3">
						<li><a href="">Релаксация</a></li>
						<li><a href="">Образная медитация</a></li>
						<li><a href="">Медитивное програмирование</a></li>
						<li><a href="">Разрешение внутренних споров</a></li>
						<li><a href="">Перепрограмирование себя</a></li>
					</ul>	
					</div>
				</div>
					<div id="bk3">
					<div id="bk13">
							<div id="foto3"><img src="foto3.jpg" alt="Бросок"></div>
					</div>
					<div id="bk23">
						<div id="h1"><h1>Почему со мной:</h1></div>
						<div id="nav2">
							<ul class="nav2">
								<li><a href="srt5" target="_blank">Образование <br> *** </a></li>
								<li><a href="str6" target="_blank">Понимание состояния <br> тела клиента</a></li>
								<li>Сеансы и уроки<br>медитации</li>	
							</ul>
						</div>
						<div id="content2">
							<div id="ed">
								<ol>
									<li>1. Учусь на 6 курсе Первого
										   МГМУ им. Сеченова.  
									</li>
									<li> 2. Прошла курс повышения 
											квалификации по программе
											класиический масаж. 
									</li>
								</ol>
							</div>
							<div id="content3">
								<ol>
									<li>1. 10 лет занятий реальным<br> 
											 айкидо. 1-й дан<br>  
											(черный пояс).  
									</li>
									<li>2. 4 года занятий в школе<br>
                                           единоборств Катори<br> 
											синто рю.  
									</li>
								</ol>
							</div>
							<div id="pr">
								<ol>
									<li>1. 10 лет занятий практиками<br>
										мегетации. 
										</li>
									<li>2. Освоение большого количества
										психологических практик и
										практик гипноза.  
									</li>
								</ol>
							</div>
						</div>
					</div>
					<div id="bk33">
						<a href="cont" target="_blank"><div id="req3">Мои контакты:</div></a>
						<div id="mes"><a href=" "></a>
							<div id="tel"><img src="tel.png" alt="Эмблема <br> telegraf"></div>
							<div id="wac"><img src="wac.png" alt="Эмблема <br> WhatsApp"></div>
							<div id="odn"><img src="odn.png" alt="Эмблема <br> odnoclasniki"></div>
						</div>
						<div id="mes2"><a href=" "></a>
							<div id="vb"><img src="vb.png" alt="Эмблема <br> viber"></div>
							<div id="mail"><img src="mail.png" alt="Эмблема <br> mail.ru"></div>
						</div>
					</div>
				</div>
			</div>		
		</body>		
	</html>
		