<!DOCTYPE html>
	<html>
		<head>
			<title>Maket 1></title>
			<meta charset="utf-8">
			<style type="text/css">
#wrapper 
{
width: 1920px;
height: 1454px;
margin: 0px auto;
border: 5px solid #1533ad;
padding: 0px;
display: table-cell;
position: relative;
}
#bk1
{
float: left;
width: 404px;
height: 1452px;
}
	#bk11
	{
	height: 421px;
	border: 1px solid #1533ad;
	background-color: #1533ad;
	}
		#foto
		{
		width: 380px;
		height: 400px;
		margin: auto;
		margin-top: 7px;
		background-color: #4169E1; /*УБРАТЬ ПРИ ВСТАВКЕ FOTO*/
		}	
	#bk12
	{
	height: 620px;
	border: 1px solid #057d9f;
	background-color: #057d9f;
	}
		#foto2
		{
		width: 380px;
		height: 320px;
		margin: auto;
		margin-top: 7px;
		}
		#name
		{
		width: 260px;
		height: 100px;
		margin: auto;
		margin-top: 7px;
		
		font-size: 32px;
		font-weight: bold;
		text-align: center;
		color: #1533ad;
		}
		#you
		{
		width: 380px;
		height: 120px;
		margin: auto;
		margin-top: 30px;
		padding: 5px;
		}
			#log
			{
			float: left;
			width: 110px;
			height: 115px;
			}
			#name2
			{
			float: right;
			width: 250px;
			height: 115px;
			
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			#1533ad;
			}
	#bk13
	{
	height: 409px;
	border: 1px solid #1533ad;
	background-color: #1533ad;
	}
		#foto3
		{
		width: 340px;
		height: 280px;
		margin: auto;
		margin-top: 60px;
		}
#bk2
{
float: left;
width: 1110px;
height: 1452px;
}
	#bk21
	{
	height: 421px;
	border: 1px solid #1533ad;
	background-color: #1533ad;
	}
		#title
		{
		width: 1077px;
		height: 267px;
		margin: auto;
		margin-top: 5px;
		}
		#nav
		{
		width: 1105px;
		height: 98px;
		margin: auto;
		margin-top: 0px;
		margin-left: 30px;
		}
ul,li
{
margin-top: 10x;	
padding: 0px;
list-style: none;
}
.nav		/* общий список*/
{

color: #ffba73;
font-size: 24px;
font-weight: bold;
}
.nav li /*ПУНКТЫ*/
			{
background: #FFDAB9;
width: 250px;
float: left;
text-align:center;
padding: 2px 0px;
border: #ffba73 25px outset;
			}
		
	#bk22
	{
	height: 610px;
	border: 1px solid #057d9f;
	background-color: #057d9f;
	padding-top: 10px;
	}

		#content
		{
		width: 1000px;
		height: 560px;
		margin: auto;
		padding-top:0px;
		border-radius: 50px;
		background-color: #39aecf;
		
		color: #1533ad;
		font-size: 26px;
		font-weight: bolder;
		text-align: left;
		
		}
		h1
		{
		margin-left: 80px;
		
		}
	#bk23
	{
	height: 406px;
	border: 1px solid #1533ad;
	background-color: #1533ad;
	}
		#h1
		{
		width: 520px;
		height: 40px
		margin-bottom: 15px;
		margin-left: 40px;
		
		
		color: #FFDAB9;
		font-size: 24px;
		font-weight: bolder;
		text-decoration: underline;
		}
		#nav2
		{
		width: 1080px;
		height: 100px;
		margin: 0px;
		margin-top: 30px;
		padding: 0px;
		}
	ul,li
	{
	margin-right: 25px;
	margin-left: 20px;
	margin-top: 10px;
	list-style: none;
	}
	.nav2		/* общий список*/
	{
	color: #a65400;
	font-size: 24px;
	font-weight: bolder;
	}
	.nav2 li /*ПУНКТЫ*/
	{
	background: #FFDAB9;
	width: 290px;
	float: left;
	text-align:center;
	line-height: 18px;

	border: #a65400 5px outset;
	border-radius: 30px;
	}
		#content2
		{
		width: 1090px;
		height: 205px;
		margin: auto;
		}
			#ed
			{
			float: left;
			width: 355px;
			height: 190px;
			margin-right: 10px;
			margin-bottom: 10px;
			
			color: #ffba73;
			font-size: 20px;
			font-weight: bold;
			text-align: left;
			}
				
			#content3
			{
			float: left;
			width: 355px;
			height: 190px;
			margin-right: 2px;
			
			color: #ffba73;
			font-size: 20px;
			font-weight: bold;
			text-align: left;
			}
				
			#pr
			{
			float: right;
			width: 355px;
			height: 190px;
			
			color: #ffba73;
			font-size: 20px;
			font-weight: bold;
			text-align: left;
			}
#bk3
{
float: left;
width: 402px;
height: 1452px;;

}
	#bk31
	{
	height: 421px;
	border: 1px solid #1533ad;
	background-color: #1533ad;
	}
		#req
		{
		width: 240px;
		height: 160px;
		border-radius: 30px;
		border: #a65400 20px outset;
		background-color: #a65400;
		margin: auto;
		margin-top: 90px;
	
		color: #ffba73;
		font-size: 26px;
		font-weight: bold;
		text-align: center;
		padding-top: 30px;
		
		}
		
	#bk32
	{
	height: 620px;
	border: 1px solid #057d9f;
	background-color: #057d9f;
	} 
		#req2
		{
		width: 240px;
		height: 160px;
		border-radius: 30px;
		border: #a65400 20px outset;
		background-color: #a65400;
		margin: auto;
		margin-top: 110px;
		
		color: #ffba73;
		font-size: 26px;
		font-weight: bold;
		text-align: center;
		padding-top: 30px;
		}
		#hand
		{
		width: 240px;
		height: 160px;
		margin: auto;
		margin-top: 45px;
		}
		
	#bk33
	{
		height: 405px;
	border: 1px solid #1533ad;
	background-color: #1533ad;
	}
		#req3
		{
		width: 242px;
		height: 40px;
		border-radius: 20px;
		border: #a65400 20px outset;
		background-color: #a65400;
		margin: auto;
		margin-top: 20px;
		
		color: #ffba73;
		font-size: 28px;
		font-weight: bolder;
		text-align: center;
		}
		#mes
		{
		width: 355px;
		height: 120px;
		margin: auto;
		margin-top: 20px;
		margin-left: 18px;
		padding: 7px;
		}
			#tel
			{
			float: left;
			width: 110px;
			height: 110px;
			margin-right: 2px;
			margin-left: 5px;
			}
			#wac
			{
			float: left;
			width: 110px;
			height: 110px;
			margin-right: 4px;
			}
			#odn
			{
			float: left;
			width: 110px;
			height: 110px;
			}
		#mes2
		{
		width: 345px;
		height: 120px;
		margin: auto;
		margin-top: 10px;
		padding: 5px;
		}
			#vb
			{
			float: left;
			width: 110px;
			height: 110px;
			margin-left: 60px;
			margin-right: 10px;
			}
			#mail
			{
			float: left;
			width: 110px;
			height: 110px;
			</style>
		</head>
		<body>
			<div id="wrapper">
				<div id="bk1">
					<div id="bk11">
						<div id="foto"><img src="{{ MEDIA_URL }}foto1.jpg" width="100%" height="100%"></div>
					</div>
					<div id="bk12">
						<div id="foto2"><img src="{{ MEDIA_URL }}foto2.jpg" width="100%" height="100%"></div>
						<div id="name"><a href="Массаж в древнем мире.doc ">Массаж <br> в древнем мире.<br>doc</a></div>
						<div id="you"><a href=" "></a>
							<div id="log"><img src="{{ MEDIA_URL }}utyb.png" width="100%" height="100%"></div>
							<div id="name2"><a href="https://www.youtube.com/watch?time_continue=12&v=GnYW_YM2_XQ">ИСТОРИЯ РАЗВИТИЯ МАССАЖА В СТРАНАХ МИРА</a></div>
						</div>
					</div>
					<div id="bk13">
							<div id="foto3"><img src="{{ MEDIA_URL }}galy.jpg" width="100%" height="100%"></div>
					</div>	
				</div>
				<div id="bk2">
					<div id="bk21">
						<div id="title"><img src="{{ MEDIA_URL }}title.png" width="100%" height="100%"></div>
						<div id="nav">
							<ul class="nav">
								<a href="str.2.html"><li>Классический<br>массаж</li></a>
								<a href="str.3.html"><li>СПА<br>прцедуры</li></a>
								<a href="str.4.html"><li>Сеансы и уроки<br>медитации</li></a>	
							</ul>
						</div>
					</div>
					<div id="bk22">
						<div id="content"><p>
											<h1><strong><u>Если :</u></strong></h1>
											<ul>
												<li>У вас плохое самочувствие;</li>
												<li>Вы испытываете ежедневные стрессы, и большие нагрузки;</li>
												<li>У Вас сидячий образ жизни и постоянное напряжение;</li>
												<li>Вы чувствуете невозможность расслабить мышцы и отсутствие <bk> 
													гибкости шеи, рук и ног;</li>
												<li>Вас беспокоит целлюлит, лишний вес или отеки;</li>
												<li>Вы не можете разгрузить свою голову;</li>
												<li>У Вас ограниченное количество времени для ускоренного <br>
													приведения себя в порядок;</li>
											</ul>
											<h1>Вы попали на нужный сайт!</h1>
										</p></div>
					</div>
					<div id="bk23">
						<div id="h1"><h1>Почему со мной:</h1></div>
						<div id="nav2">
							<ul class="nav2">
								<a href="..\str.5\Str5.html"><li>Образование <br> *** </li></a>
								<a href="..\str.6\Str.6.html"><li>Понимание состояния <br> тела клиента</li></a>
								<li>Сеансы и уроки<br>медитации</li>	
							</ul>
						</div>
						<div id="content2">
							<div id="ed">
								<ol>
									<li>1. Учусь на 6 курсе Первого
										   МГМУ им. Сеченова.  
									</li>
									<li> 2. Прошла курс повышения 
											квалификации по программе
											класиический масаж. 
									</li>
								</ol>
							</div>
							<div id="content3">
								<ol>
									<li>1. 10 лет занятий реальным<br> 
											 айкидо. 1-й дан<br>  
											(черный пояс).  
									</li>
									<li>2. 4 года занятий в школе<br>
                                           единоборств Катори<br> 
											синто рю.  
									</li>
								</ol>
							</div>
							<div id="pr">
								<ol>
									<li>1. 10 лет занятий практиками<br>
										мегетации. 
										</li>
									<li>2. Освоение большого количества
										психологических практик и
										практик гипноза.  
									</li>
								</ol>
							</div>
						</div>
					</div>
				</div>
				<div id="bk3">
					<div id="bk31">
						<a href="Регистрация5"><div id="req">Запишитесь <bk> на пробный сеанс <bk> и получите скидку <bk> 500 рублей</div></a>	
					</div>
					<div id="bk32">
						<a href="Запись.py"><div id="req2">Мы постараемся <bk> подобрать для Вас <bk> наиболее  удобное <bk> время и место</div></a>
						<div id="hand"><img src="{{ MEDIA_URL }}hand.gif" width="240" height="160" alt=""></div>
					</div>
					<div id="bk33">
						<a href="Contact.html"><div id="req3">Мои контакты:</div></a>
						<div id="mes"><a href=" "></a>
							<div id="tel"><img src="{{ MEDIA_URL }}tel.png" width="100%" height="100%"></div>
							<div id="wac"><img src="{{ MEDIA_URL }}wac.png" width="100%" height="100%"></div>
							<div id="odn"><img src="{{ MEDIA_URL }}odn.png" width="100%" height="100%"></div>
						</div>
						<div id="mes2"><a href=" "></a>
							<div id="vb"><img src="{{ MEDIA_URL }}vb.png" width="100%" height="100%"></div>
							<div id="mail"><img src="{{ MEDIA_URL }}mail.png" width="100%" height="100%"></div>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
		